PORT=3000
GENERATE_SOURCEMAP=false
REACT_APP_INFURA_KEY=a96ffa6be9144736a1cb99c65ce6b053
REACT_APP_INFURA_OPTIMISM_KEY=a0f966d6f3da4bb8baf9128ee45625f5
REACT_APP_ALCHEMY_KEY=AbyqmZNjvzp9U65ZQt-UnZlVVs6yNCe5
REACT_APP_ALCHEMY_ZK_KEY=AbyqmZNjvzp9U65ZQt-UnZlVVs6yNCe5
REACT_APP_ALCHEMY_OPTIMISM_KEY=AbyqmZNjvzp9U65ZQt-UnZlVVs6yNCe5
REACT_APP_TREZOR_MANIFEST_EMAIL=onlyforwin@gmail.com
REACT_APP_TREZOR_MANIFEST_URL=https://bugduino.github.io/idle/
REACT_APP_FORTMATIC_KEY_MAINNET=pk_live_C67483F5BBD51F98
REACT_APP_FORTMATIC_KEY_KOVAN=pk_test_6CBB8EC810236997
REACT_APP_PORTIS_DAPP_ID=360cac08-e2f2-4949-8adb-02bdc524f85d
REACT_APP_PORTIS_NETWORK=mainnet
REACT_APP_ETHERSCAN_KEY=FJTPC9YZIMG5DV73XY2E525JE86NVY43QN
REACT_APP_ETHERSCAN_KEY2=SDYHPX8Y5NMZ8SYC5HSJ23D2RXY5UZSXCA
REACT_APP_ETHERSCAN_KEY3=EAQVGJ15S2WHIX9VXD2CPECDIIBS73H1EH
REACT_APP_ETHERSCAN_KEY4=W9ENWNMVW6IEK5UF9NFGTQ27YQ1RGFTZKD
REACT_APP_POLYGONSCAN_KEY=6GB9EI4TM9G6H925NJIRDG3TZ7M7J5AYP5
REACT_APP_POLYGONSCAN_KEY2=WDZGYNIX9ZUDHPA62G3Y3DA7HR2BD4PWPD
REACT_APP_POLYGONSCAN_KEY3=CNHSGWUAA5XFIQN6M3PASCQ5GSU9KUAIG2
REACT_APP_OPTIMISM_KEY=F4EPD34PFNDD94NZXI62C7QV6Q6KBZ1XVU
REACT_APP_OPTIMISM_KEY2=E3RBXYKNSU4XXI71C1AZ18EHINVHCFNGGE
REACT_APP_OPTIMISM_KEY3=PK8MM8GQFVT8TMEBNZMVT7N8TA23AB7MFH
REACT_APP_TERMINAL_KEY=TAZkQFm0QufEX+z052qgXA==
REACT_APP_TERMINAL_PROJECT_ID=DYLRXdlpqKVzPmZr
REACT_APP_MOONPAY_KEY_TEST=pk_test_xZO2dhqZb9gO65wHKCCFmMJ5fbSyHSI
REACT_APP_MOONPAY_KEY_PROD=pk_live_iPIpLBe5GGSL73fpAKtGBZTfshXfBwu
REACT_APP_TRANSAK_KEY_TEST=transakTestApiKey
REACT_APP_TRANSAK_KEY_PROD=a135bd06-b7f9-4f9e-87f6-c59321f137b2
REACT_APP_TOTLE_KEY=5a33f617-0733-4890-9f6b-af27e6ab25b4
REACT_APP_RAMP_KEY=8smwuzbehrucm6t5m9vq5tjj68jsvjmp4kkamayz
REACT_APP_BICONOMY_KEY=fH0fSetFJ.58c86dbe-821a-4a37-b87d-1c92bcdc2958
REACT_APP_BICONOMY_KEY_KOVAN=3fSPg48Sk.4e482757-47f7-4091-9ee5-7d9ac61366b8
REACT_APP_BICONOMY_APPID=5ec141101889ad28388f7ec9
REACT_APP_IDLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6IkFwcDEiLCJpYXQiOjE2NzAyMzc1Mjd9.x1Uby4YKo9yuYdQ1S8UfQGE0Z1Uc3F7ui368oM1nyok
REACT_APP_POLYGON_KEY=f0beac777ee75491e8499035a7c1fcb334470b2a
REACT_APP_COVALENT_KEY=ckey_716f515c3d6346908aefffb7e66
REACT_APP_WALLETCONNECT_KEY=ef6cd775c5bc9eb18c652430b2f514dd
REACT_APP_SUBGRAPH_KEY=7cb065c22b1a8f4b8ad0d7d3cdea644c
REACT_APP_IDLE_API_V2_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjRkYTZjODM3NTIxMDBiNmM3NjI2YmEiLCJ0b2tlbklkIjoiNjY4ZmI4YmZmNjdlNWE3MWRjZTFlNzVkIiwiaWF0IjoxNzIwNjk0OTc1fQ.Ps-MwDfYH3editBxO-BIBQY_2yrBYpd73D2I6AdVuHg